{
	"compatibility_date": "2026-03-12",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "nthings-dev",
	"main": "./src/worker.ts",
	"vars": {
		"GITHUB_USERNAME": "thiagogcm"
	},
	"kv_namespaces": [
		{
			"binding": "GITHUB_STATS",
			"id": "94eeb6452ed143c88017ede637b6f37e"
		}
	],
	"triggers": {
		"crons": [
			"0 */6 * * *"
		]
	},
	"routes": [
		{
			"pattern": "nthings.dev",
			"zone_name": "nthings.dev",
			"custom_domain": true
		},
		{
			"pattern": "www.nthings.dev",
			"zone_name": "nthings.dev",
			"custom_domain": true
		}
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
}
